server {
    listen 80;
    listen [::]:80;

    server_name tprai.org chat.tprai.org;
    server_tokens off;

    root   /usr/share/nginx/html;
    index  index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://tprai.org$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name chat.tprai.org;

    ssl_certificate /etc/nginx/ssl/live/chat.tprai.org/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/chat.tprai.org/privkey.pem;

    location / {
        # ...
    }
    location = /index.html {
        add_header Cache-Control "no-cache";
    }
    location = /version {
        add_header Cache-Control "no-cache";
    }
    # covers config.json and config.hostname.json requests as it is prefix.
    location /config {
        add_header Cache-Control "no-cache";
    }
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
}
