# renew_before_expiry = 30 days
version = 2.0.0
archive_dir = /etc/letsencrypt/archive/tprai.org
cert = /etc/letsencrypt/live/tprai.org/cert.pem
privkey = /etc/letsencrypt/live/tprai.org/privkey.pem
chain = /etc/letsencrypt/live/tprai.org/chain.pem
fullchain = /etc/letsencrypt/live/tprai.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fbaffcb876a8f2e80d645fbbaa3a79fc
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
tprai.org = /var/www/certbot
